REACT_APP_API_KEY=AIzaSyBhtf5txkkP8zaxF14usL_omigdVfvmv3w
REACT_APP_AUTH_DOMAIN=gomealtest-9b5b2.firebaseapp.com
REACT_APP_PROJECT_ID=gomealtest-9b5b2
REACT_APP_STORAGE_BUCKET=gomealtest-9b5b2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=471574886091
REACT_APP_APP_ID=1:1:471574886091:web:fc51a38b2586d4be480d4e